[mypy]

files = cyclonedx_py/

show_error_codes = True
pretty = True

warn_unreachable = True
allow_redefinition = False

# ignore_missing_imports = False
# follow_imports = normal
# follow_imports_for_stubs = True

### Strict mode ###
warn_unused_configs         = True
disallow_subclassing_any    = True
disallow_any_generics       = True
disallow_untyped_calls      = True
disallow_untyped_defs       = True
disallow_incomplete_defs    = True
check_untyped_defs          = True
disallow_untyped_decorators = True
no_implicit_optional        = True
warn_redundant_casts        = True
warn_unused_ignores         = True
warn_return_any             = True
no_implicit_reexport        = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_decorators = False
