# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 4.0
envlist =
    flake8
    mypy-{current,lowest}
    py{313,312,311,310,39,38}
    bandit
skip_missing_interpreters = True
usedevelop = False
download = False

[testenv]
# settings in this category apply to all other testenv, if not overwritten
skip_install = False
package = wheel
allowlist_externals = poetry
## deps = poetry ## << this one caused https://github.com/python-poetry/poetry/issues/6288
commands_pre =
    {envpython} --version
    poetry install --no-root -v
    poetry run pip freeze
commands =
    poetry run coverage run --source=cyclonedx_py -m unittest discover -t . -s tests -v
setenv =
    PYTHONHASHSEED=0
    CDX_TEST_RECREATE_SNAPSHOTS={env:CDX_TEST_RECREATE_SNAPSHOTS:}

[testenv:mypy{,-current,-lowest}]
skip_install = True
commands =
    # mypy config is on own file: `.mypy.ini`
    !lowest: poetry run mypy
     lowest: poetry run mypy --python-version=3.8

[testenv:flake8]
skip_install = True
commands =
    poetry run flake8 cyclonedx_py/ tests/

[testenv:bandit]
skip_install = True
commands =
    poetry run bandit -c bandit.yml -v -r cyclonedx_py tests
