# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.10
envlist =
    flake8
    mypy-{locked,lowest}
    py{310,39,38,37,36}-{locked,lowest}
isolated_build = True
skip_missing_interpreters = True
usedevelop = False
download = False

[testenv]
# settings in this category apply to all other testenv, if not overwritten
skip_install = False
whitelist_externals = poetry
deps = poetry
commands_pre =
    {envpython} --version
    poetry install --no-root -v
    lowest: poetry run pip install -U -r requirements.lowest.txt
    poetry run pip freeze
commands =
    poetry run coverage run --source=cyclonedx_py -m unittest -v

[testenv:mypy{,-locked,-lowest}]
skip_install = True
commands =
    # mypy config is on own file: `.mypy.ini`
    !lowest: poetry run mypy
     lowest: poetry run mypy --python-version=3.6

[testenv:flake8]
skip_install = True
commands =
    poetry run flake8 cyclonedx_py/ tests/

[flake8]
 ## keep in sync with isort config - in `isort.cfg` file
exclude =
    build,dist,__pycache__,.eggs,*.egg-info*,
    *_cache,*.cache,
    .git,.tox,.venv,venv
    _OLD,_TEST,
    docs
max-line-length = 120
ignore = E305
    # ignore `self`, `cls` markers of flake8-annotations>=2.0
    ANN101,ANN102
