# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.10
envlist =
    flake8
    py{310,39,38,37,36}
isolated_build = True
skip_missing_interpreters = True
usedevelop = False
download = False

[testenv]
# settings in this category apply to all other testenv, if not overwritten
skip_install = True
whitelist_externals = poetry
deps = poetry
commands_pre =
    {envpython} --version
    poetry install -v
commands =
    poetry run coverage run --source=cyclonedx_py -m unittest discover -s tests

[testenv:flake8]
commands =
    poetry run flake8 cyclonedx_py/ tests/

[flake8]
ignore = E305
exclude = .git,__pycache__
max-line-length = 120