# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.10
envlist =
    flake8
    mypy
    py{310,39,38,37,36}
isolated_build = True
skip_missing_interpreters = True
usedevelop = False
download = False

[testenv]
# settings in this category apply to all other testenv, if not overwritten
skip_install = True
whitelist_externals = poetry
deps = poetry
commands_pre =
    {envpython} --version
    poetry install -v
commands =
    poetry run coverage run --source=cyclonedx_py -m unittest discover -s tests

[testenv:mypy]
commands =
    poetry run mypy
    # mypy config is on own file: `.mypy.ini`

[testenv:flake8]
commands =
    poetry run flake8 cyclonedx_py/ tests/

[flake8]
exclude =
    build,dist,__pycache__,.eggs,*_cache
    .git,.tox,.venv,venv
    _OLD,_TEST,
    docs
max-line-length = 120
ignore = E305
    # ignore `self`, `cls` markers of flake8-annotations>=2.0
    ANN101,ANN102
