# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 4.0
envlist =
    flake8
    mypy-{locked,lowest}
    py{311,310,39,38}-{locked,lowest}
skip_missing_interpreters = True
usedevelop = False
download = False

[testenv]
# settings in this category apply to all other testenv, if not overwritten
skip_install = False
allowlist_externals = poetry
## deps = poetry ## << this one caused https://github.com/python-poetry/poetry/issues/6288
commands_pre =
    {envpython} --version
    poetry install --no-root -v
    lowest: poetry run pip install -U -r deps.lowest.r
    poetry run pip freeze
commands =
    poetry run coverage run --source=cyclonedx_py -m unittest discover -t . -s tests -v

[testenv:mypy{,-locked,-lowest}]
skip_install = True
commands =
    # mypy config is on own file: `.mypy.ini`
    !lowest: poetry run mypy
     lowest: poetry run mypy --python-version=3.8

[testenv:flake8]
skip_install = True
commands =
    poetry run flake8 cyclonedx_py/ tests/
