[tox]
minversion=3.6.0
envlist = flake8,py3.9,py3.8,py3.7,py3.6

[testenv]
changedir = tests
deps =
    -r{toxinidir}/requirements-test.txt
commands = coverage run --source=cyclonedx_py pytest -vv

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    -r{toxinidir}/requirements-test.txt
commands = flake8 cyclonedx_py/ tests/ setup.py

[flake8]
ignore = E305
exclude = .git,__pycache__
max-line-length = 120