[tox]
minversion=3.6.0
envlist = flake8,py3.9,py3.8,py3.7,py3.6
isolated_build = True

[testenv]
whitelist_externals = poetry
commands =
    pip install poetry
    poetry install -v
    poetry run coverage run --source=cyclonedx_py -m unittest discover -s tests

[testenv:flake8]
skip_install = True
commands =
    pip install poetry
    poetry install -v
    poetry run flake8 cyclonedx_py/ tests/

[flake8]
ignore = E305
exclude = .git,__pycache__
max-line-length = 120